<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v82-j7-Sz4" userLabel="SPView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-zT-cqr" userLabel="View1">
                                        <rect key="frame" x="16" y="52" width="382" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ZMc-Qs-wEh">
                                                <rect key="frame" x="16" y="64" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Hde-DE-jJ0"/>
                                                    <constraint firstAttribute="height" constant="150" id="Q1I-fV-vye"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Noi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-65-71a">
                                                <rect key="frame" x="155.5" y="8" width="71" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-iJ-Rj3">
                                                <rect key="frame" x="253" y="129" width="76" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9t-lB-8ud">
                                                <rect key="frame" x="270.5" y="92.5" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-Et-B77">
                                                <rect key="frame" x="8" y="6.5" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-xt-1WY">
                                                <rect key="frame" x="307" y="6.5" width="67" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 2, 13 thg 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-OA-a8g">
                                                <rect key="frame" x="233.5" y="64" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstItem="u9t-lB-8ud" firstAttribute="centerX" secondItem="nP3-OA-a8g" secondAttribute="centerX" id="15I-XA-bEb"/>
                                            <constraint firstAttribute="trailing" secondItem="FWv-xt-1WY" secondAttribute="trailing" constant="8" id="6PP-li-ySA"/>
                                            <constraint firstItem="M17-65-71a" firstAttribute="top" secondItem="uaz-zT-cqr" secondAttribute="top" constant="8" id="7I1-dN-syp"/>
                                            <constraint firstItem="TMd-iJ-Rj3" firstAttribute="top" secondItem="u9t-lB-8ud" secondAttribute="bottom" constant="16" id="A5Y-7c-bCv"/>
                                            <constraint firstAttribute="height" constant="230" id="BzK-MA-cJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="nP3-OA-a8g" secondAttribute="trailing" constant="34" id="F3s-s1-xxS"/>
                                            <constraint firstItem="hRh-Et-B77" firstAttribute="centerY" secondItem="M17-65-71a" secondAttribute="centerY" id="Ips-6m-erU"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMc-Qs-wEh" secondAttribute="bottom" constant="16" id="mlk-UQ-WzD"/>
                                            <constraint firstItem="TMd-iJ-Rj3" firstAttribute="centerX" secondItem="nP3-OA-a8g" secondAttribute="centerX" id="nuy-Kh-XpT"/>
                                            <constraint firstItem="hRh-Et-B77" firstAttribute="leading" secondItem="uaz-zT-cqr" secondAttribute="leading" constant="8" id="pD2-eV-M5X"/>
                                            <constraint firstItem="ZMc-Qs-wEh" firstAttribute="leading" secondItem="uaz-zT-cqr" secondAttribute="leading" constant="16" id="pZS-w2-05B"/>
                                            <constraint firstItem="M17-65-71a" firstAttribute="centerX" secondItem="uaz-zT-cqr" secondAttribute="centerX" id="pzW-7y-W1I"/>
                                            <constraint firstItem="FWv-xt-1WY" firstAttribute="centerY" secondItem="M17-65-71a" secondAttribute="centerY" id="rT0-5s-oLE"/>
                                            <constraint firstItem="u9t-lB-8ud" firstAttribute="top" secondItem="nP3-OA-a8g" secondAttribute="bottom" constant="8" id="t2h-K8-OHL"/>
                                            <constraint firstItem="nP3-OA-a8g" firstAttribute="top" secondItem="uaz-zT-cqr" secondAttribute="top" constant="64" id="vzG-1o-V9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvq-E8-Ulv" userLabel="View2">
                                        <rect key="frame" x="0.0" y="298" width="414" height="130"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-iO-sr0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-NE-c5m" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="800" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-Jw-4LE">
                                                                <rect key="frame" x="39" y="55" width="538" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="800" id="E3o-wq-nbc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WP2-NE-c5m" firstAttribute="leading" secondItem="VxN-iO-sr0" secondAttribute="leading" id="1hN-Ya-q7Q"/>
                                                    <constraint firstItem="WP2-NE-c5m" firstAttribute="top" secondItem="VxN-iO-sr0" secondAttribute="top" id="BJz-uU-3Fe"/>
                                                    <constraint firstAttribute="bottom" secondItem="WP2-NE-c5m" secondAttribute="bottom" id="iSR-dV-Nu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="WP2-NE-c5m" secondAttribute="trailing" id="qmS-n2-wXA"/>
                                                    <constraint firstItem="WP2-NE-c5m" firstAttribute="height" secondItem="VxN-iO-sr0" secondAttribute="height" id="ykI-Eg-kpE"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="nUy-fE-VKm"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="cbl-0S-eJ9"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VxN-iO-sr0" secondAttribute="trailing" id="Obd-LX-ZBg"/>
                                            <constraint firstItem="VxN-iO-sr0" firstAttribute="top" secondItem="pvq-E8-Ulv" secondAttribute="top" id="Zvt-ff-r2H"/>
                                            <constraint firstAttribute="bottom" secondItem="VxN-iO-sr0" secondAttribute="bottom" id="a68-B2-iJ3"/>
                                            <constraint firstItem="VxN-iO-sr0" firstAttribute="leading" secondItem="pvq-E8-Ulv" secondAttribute="leading" id="wHw-bR-1kw"/>
                                            <constraint firstAttribute="height" constant="130" id="zFu-nx-j2B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-9m-G8U" userLabel="View3">
                                        <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PU-5w-hZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-g9-ayp" userLabel="Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-FI-ofw">
                                                                <rect key="frame" x="161" y="59" width="48" height="505"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="800" id="mTN-jX-PSg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eZA-g9-ayp" secondAttribute="trailing" id="0sY-y0-nlr"/>
                                                    <constraint firstItem="eZA-g9-ayp" firstAttribute="top" secondItem="1PU-5w-hZ5" secondAttribute="top" id="AU9-m1-ydE"/>
                                                    <constraint firstItem="eZA-g9-ayp" firstAttribute="width" secondItem="1PU-5w-hZ5" secondAttribute="width" id="g6C-EK-o0y"/>
                                                    <constraint firstItem="eZA-g9-ayp" firstAttribute="leading" secondItem="1PU-5w-hZ5" secondAttribute="leading" id="hDN-Tw-RrO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eZA-g9-ayp" secondAttribute="bottom" id="xiS-op-Xut"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="LfJ-mY-OB8"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="rRS-a4-wBh"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1PU-5w-hZ5" secondAttribute="bottom" id="fAb-jk-d41"/>
                                            <constraint firstItem="1PU-5w-hZ5" firstAttribute="top" secondItem="mkq-9m-G8U" secondAttribute="top" id="pJo-Y1-dpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1PU-5w-hZ5" secondAttribute="trailing" id="uCY-Qn-Rxg"/>
                                            <constraint firstItem="1PU-5w-hZ5" firstAttribute="leading" secondItem="mkq-9m-G8U" secondAttribute="leading" id="uiB-VE-Atl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="pvq-E8-Ulv" firstAttribute="leading" secondItem="v82-j7-Sz4" secondAttribute="leading" id="3fc-kb-K2o"/>
                                    <constraint firstItem="uaz-zT-cqr" firstAttribute="leading" secondItem="v82-j7-Sz4" secondAttribute="leading" constant="16" id="3y2-W0-stR"/>
                                    <constraint firstAttribute="bottom" secondItem="mkq-9m-G8U" secondAttribute="bottom" id="5rg-Db-Sfr"/>
                                    <constraint firstAttribute="trailing" secondItem="uaz-zT-cqr" secondAttribute="trailing" constant="16" id="9z7-H7-lbI"/>
                                    <constraint firstAttribute="trailing" secondItem="pvq-E8-Ulv" secondAttribute="trailing" id="E6o-mB-xM9"/>
                                    <constraint firstItem="uaz-zT-cqr" firstAttribute="top" secondItem="v82-j7-Sz4" secondAttribute="top" constant="52" id="FFl-JP-icU"/>
                                    <constraint firstItem="pvq-E8-Ulv" firstAttribute="top" secondItem="uaz-zT-cqr" secondAttribute="bottom" constant="16" id="FT6-fp-zzm"/>
                                    <constraint firstItem="mkq-9m-G8U" firstAttribute="leading" secondItem="v82-j7-Sz4" secondAttribute="leading" id="KF4-hS-WxB"/>
                                    <constraint firstAttribute="trailing" secondItem="mkq-9m-G8U" secondAttribute="trailing" id="PBb-EZ-qdl"/>
                                    <constraint firstItem="mkq-9m-G8U" firstAttribute="top" secondItem="pvq-E8-Ulv" secondAttribute="bottom" constant="16" id="rw7-vV-HgP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v82-j7-Sz4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V7W-Ze-2wn"/>
                            <constraint firstItem="v82-j7-Sz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFY-Cw-wTK"/>
                            <constraint firstAttribute="bottom" secondItem="v82-j7-Sz4" secondAttribute="bottom" id="pW7-2d-VhA"/>
                            <constraint firstItem="v82-j7-Sz4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tT1-OY-LR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="M17-65-71a" id="BIl-Vh-ZhH"/>
                        <outlet property="current" destination="TMd-iJ-Rj3" id="odG-zL-qc9"/>
                        <outlet property="date" destination="nP3-OA-a8g" id="6QN-3f-eoo"/>
                        <outlet property="status" destination="u9t-lB-8ud" id="IUN-VD-HCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="300" height="300"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
