<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-aY-6M2">
                                <rect key="frame" x="118" y="355" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-03-veP" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="230"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-pA-V5p">
                            <rect key="frame" x="16" y="64" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="dh2-CM-2eh"/>
                                <constraint firstAttribute="width" constant="150" id="oAb-o4-GMD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ha Noi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-hD-oFK">
                            <rect key="frame" x="155.5" y="8" width="71" height="28"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-m8-9kg">
                            <rect key="frame" x="253" y="129" width="76" height="72"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-Su-n2C">
                            <rect key="frame" x="270.5" y="92.5" width="41" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu 2, 13 thg 6" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-ZV-I74">
                            <rect key="frame" x="233.5" y="64" width="114.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="21c-yk-brN"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E1E-pA-V5p" secondAttribute="bottom" constant="16" id="0iY-ye-BBg"/>
                        <constraint firstItem="tbN-Su-n2C" firstAttribute="centerX" secondItem="l6S-ZV-I74" secondAttribute="centerX" id="58b-MM-6Pt"/>
                        <constraint firstAttribute="trailing" secondItem="l6S-ZV-I74" secondAttribute="trailing" constant="34" id="Bw5-em-X75"/>
                        <constraint firstItem="ROL-hD-oFK" firstAttribute="centerX" secondItem="nvC-03-veP" secondAttribute="centerX" id="HQi-am-ZWj"/>
                        <constraint firstItem="ggz-m8-9kg" firstAttribute="top" secondItem="tbN-Su-n2C" secondAttribute="bottom" constant="16" id="KfR-Qg-kPm"/>
                        <constraint firstItem="tbN-Su-n2C" firstAttribute="top" secondItem="l6S-ZV-I74" secondAttribute="bottom" constant="8" id="WVO-h9-sMp"/>
                        <constraint firstItem="ggz-m8-9kg" firstAttribute="centerX" secondItem="l6S-ZV-I74" secondAttribute="centerX" id="ezD-yq-cwC"/>
                        <constraint firstItem="l6S-ZV-I74" firstAttribute="top" secondItem="nvC-03-veP" secondAttribute="top" constant="64" id="jff-69-7fN"/>
                        <constraint firstAttribute="height" constant="230" id="mCv-eX-47i"/>
                        <constraint firstItem="E1E-pA-V5p" firstAttribute="leading" secondItem="nvC-03-veP" secondAttribute="leading" constant="16" id="yLF-uF-gJc"/>
                        <constraint firstItem="ROL-hD-oFK" firstAttribute="top" secondItem="nvC-03-veP" secondAttribute="top" constant="8" id="z9a-5l-SPP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="151" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
